<!--Объявите массив, где в качестве ключей будут использоваться названия областей, а в качестве -->
<!--значений – массивы с названиями городов из соответствующей области. Выведите в цикле значения массива,-->
<!--чтобы результат был таким: Московская область: Москва, Зеленоград, Клин Ленинградская область: Санкт-Петербург,-->
<!--Всеволожск, Павловск, Кронштадт-->

<?php
$regions = [
    "Московская область" => ["Москва", "Зеленоград", "Клин"],
    "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
    "Рязанская область" => ["Рязань", "Касимов", "Сасово"]
];

foreach ($regions as $region => $cities) {
    $cities = join(", ", $cities);
    echo "$region: $cities\n";
}