<!--С помощью цикла while выведите все числа в промежутке -->
<!--от 0 до 100, которые делятся на 3 без остатка.-->

<?php

$number = 0;
while($number <= 100){
    if ($number % 3 == 0) echo "$number\n";
    $number++;
}